{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red165\green119\blue5;\red242\green244\blue249;\red74\green71\blue79;
\red33\green118\blue199;\red71\green91\blue98;\red115\green138\blue4;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c70980\c53725\c0;\cssrgb\c96078\c96471\c98039;\cssrgb\c36078\c34902\c38431;
\cssrgb\c14902\c54510\c82353;\cssrgb\c34510\c43137\c45882;\cssrgb\c52157\c60000\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
mkdir\cf4  \cf5 -p\cf4  ~/.ssh\
ssh-keygen \cf5 -t\cf4  rsa \cf6 # Leave all empty\cf4 \
\cf2 cat\cf4  ~/.ssh/id_rsa.pub \cf7 >>\cf4  ~/.ssh/authorized_keys\
\
# \uc0\u36939 \u34892 \u21069 \u38920 \u21516 \u27493 \u36039 \u26009 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf8 \cb9 parallel-scp -h hosts -r ~/HW4 ~}