Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 31.43      0.11     0.11                             _start
 22.86      0.19     0.08                             _init
 17.14      0.25     0.06                             _GLOBAL__sub_I_main
 14.29      0.30     0.05                             deregister_tm_clones
 14.29      0.35     0.05                             register_tm_clones

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.86% of 0.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     31.4    0.11    0.00                 _start [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     22.9    0.08    0.00                 _init [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     17.1    0.06    0.00                 _GLOBAL__sub_I_main [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     14.3    0.05    0.00                 deregister_tm_clones [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     14.3    0.05    0.00                 register_tm_clones [5]
-----------------------------------------------
                                   1             _fini [11]
[11]     0.0    0.00    0.00       0+1       _fini [11]
                                   1             _fini [11]
-----------------------------------------------

Index by function name

   [3] _GLOBAL__sub_I_main     [1] _start                  [5] register_tm_clones
   [2] _init                   [4] deregister_tm_clones
